@import "../../../common.less";

.map {
  @import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap");
  &.content {
    flex: auto;
    position: relative;
    app-m6-sidebar{
      position: absolute;
      transform: translateX(-100%);
      word-break: break-all;
      transition: 0.5s;
      &.open {
        transform: translateX(0);
        height: 100vh;
        overflow-y: auto;
        &::-webkit-scrollbar {
          display: none;
        }

        & {
          -ms-overflow-style: none;
          scrollbar-width: none;
        }
      }
    }
    .open {
      ::ng-deep p {
        h3 {
          margin-bottom: -0.5rem;
        }
      }
    }
  }
}
