.shortcut {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -2px;
  .link {
    flex: 0 auto;
    margin: 2px;
    div {
      background-color: #839a4d;
      cursor: pointer;
      color: white;
      border-radius: 12px;
      padding: 4px 12px;
    }
  }
}
