.pagination {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  .arrow-pre,
  .arrow-next {
    color: #839a4d;
    font-size: 28px;
    font-family: "Manrope";
    font-weight: 700;
    line-height: 0;
    cursor: pointer;
    padding-bottom: 4px;
    &.disaple {
      color: rgba(106, 106, 106, 0.4);
      pointer-events: none;
    }
  }
  .list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    padding: 0;
    margin: 0 2px;
    li {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 12px;
      font-weight: 500;
      height: 22px;
      width: 22px;
      margin: 0 2px;
      font-size: 14px;
      color: rgba(106, 106, 106, 0.4);
      border-radius: 50%;
      overflow: hidden;
      border: 1px solid;
      border-color: rgba(106, 106, 106, 0.4);
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      &.active {
        pointer-events: none;
      }
      &.active,
      &:hover {
        background-color: #839a4d;
        color: #fff;
      }
    }
  }
}
