/* You can add global styles to this file, and also import other style files */
html, body {
    direction: ltr;
    margin: 0;
    padding: 0;
    font-size: 18px;
    height: 100%;
}

body, html {
    overflow: hidden;
}

* {
    box-sizing: border-box;
}

*:focus {
    outline: none;
}

@import (css) url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200;400;700&display=swap');
@import (css) url('https://fonts.googleapis.com/css2?family=Inter:wght@500;700&display=swap');
@import (css) url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700&display=swap');
@import (css) '../node_modules/mapbox-gl/dist/mapbox-gl.css';

@font-face {
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 300 800;
    font-display: swap;
    src: url(assets/fonts/manrope.ttf) format('opentype');
  }



.text-content,
.section-notes,
.section-shortcut {
  word-break: break-word;
  p {
    margin: 0 0 8px;
  }
  code {
    font-size: 60%;
    position: relative;
    top: -5px;
  }
}

.section-notes {
  p {
    line-height: 1.2;
    font-size: 12px;
    color: #839a4d;
    a {
      color: #839a4d;
      text-decoration: underline;
      text-decoration-color: black;
      opacity: 1;
      transition: all 0.5s linear;
      &:hover {
        opacity: 0.75;
        text-decoration-color: #839a4d;
      }
    }
  }
}

.layout.left {
  .map {
    .open {
      p {
        h3 {
          margin-bottom: -0.5rem;
        }
      }
    }
  }
}